<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<title>Weather_Visualization</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>



	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		canvas {
			margin: auto;
		}

		input[type="range"] {
			-webkit-appearance: none;
			/* width: 160px; */
			/* height: 20px; */
			/* margin: 10px 50px; */
			background: linear-gradient(to right, #61a4f4 0%, #61a4f4 50%);
			/* background: linear-gradient(to right, #9A2720 0%, #9A2720 100%); */
			background-size: 150px 10px;
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;
			outline: none;


			/* opacity: 0.5; */
		}

		input[type="range"]:nth-of-type(1) {
			/* kmargin-top: 30px; */
			/* opacity: 0.5; */
			background: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
			background-size: 150px 10px;
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;
			outline: none;
			border-radius: 10px;
		}

		input[type="range"]:nth-of-type(2) {
			/* opacity: 0.5; */
			background: linear-gradient(to right, #0033cc 0%, #0033cc 100%);
			/* background: linear-gradient(to right, #9A2720 0%, #9A2720 100%); */
			background-size: 150px 10px;
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;
			outline: none;
		}

		input[type="range"]:nth-of-type(3) {
			/* opacity: 0.5; */
			background: linear-gradient(to right, #9999cc 0%, #9999cc 100%);
			/* background: linear-gradient(to right, #9A2720 0%, #9A2720 100%); */
			background-size: 150px 10px;
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;
			outline: none;
		}

		input[type="range"]:nth-of-type(4) {
			/* opacity: 0.5; */
			background: linear-gradient(to right, #61a4f4 0%, #61a4f4 100%);
			/* background: linear-gradient(to right, #9A2720 0%, #9A2720 100%); */
			background-size: 150px 10px;
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;
			outline: none;
		}

		input[type="range"]:nth-of-type(5) {
			/* opacity: 0.5; */
			background: linear-gradient(to right, #ff9933 0%, #ff9933 100%);
			/* background: linear-gradient(to right, #9A2720 0%, #9A2720 100%); */
			background-size: 150px 10px;
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;
			outline: none;
		}


		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 25px;
			height: 25px;
			background: #a0cbff;
			border-radius: 15px;
			position: relative;
			z-index: 3;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
			/* opacity: 1; */
		}

		input[type="range"]::-webkit-slider-thumb:after {
			content: " ";
			width: 160px;
			height: 10px;
			position: absolute;
			z-index: 1;
			opacity: 2;
			/* right: 20px; */
			/* top: 5px; */
			background: #ff5b32;
			background: linear-gradient(to right, #f088fc 1%, #AC6CFF 70%);

		}



		/* .slidecontainer {
			width: 30%;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 15px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #4CAF50;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #4CAF50;
			cursor: pointer;
		} */
	</style>
</head>

<body>
	<!-- <div class="slidecontainer">
		<input tpye='range' min='1' max='255' value='50' class='slider' id='myRange'>
	</div> -->
	<!-- <p><button class="w3-button w3-block w3-black">Button</button></p> -->
	<script src="Particle.js"></script>
	<script src="sketch.js"></script>

</body>

</html>
